ToDoer/ToDoer.Shared/Styles/CommonStylesAndTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoer.Styles"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ToDoer.Common">

    <DataTemplate x:Key="ContextItemTemplate">
        <TextBlock Text="{Binding Name}">
            <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="edit" 
                                        Command="{Binding ElementName=Contexts, Path=DataContext.EditContext}"
                                        CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="delete" 
                                        Command="{Binding ElementName=Contexts, Path=DataContext.DeleteContext}"
                                        CommandParameter="{Binding}"/>
                    </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <common:OpenMenuFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <common:OpenMenuFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="TasksItemTemplate">
        <TextBlock Text="{Binding Todo}">
            <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="delete" 
                                        Command="{Binding ElementName=Tasks, Path=DataContext.DeleteTask}"
                                        CommandParameter="{Binding}"/>
                    </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <common:OpenMenuFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <common:OpenMenuFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBlock>
    </DataTemplate>
    
    <common:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

</ResourceDictionary>
