ToDoer/ToDoer.Shared/Pages/AddTask.xaml

<Page
    x:Class="ToDoer.Pages.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ToDoer.Common"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loaded}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Margin="24,24,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TodoLabel"
                   Text="Todo"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"/>
        <TextBox x:Name="TodoName"
                 Text="{Binding Task.Todo,Mode=TwoWay}"
                 common:FocusExtension.IsFocused="{Binding IsTodoNameFocused}"
                 Grid.Row="1"/>
        <TextBlock x:Name="TodoNameValidationMessage" 
                   Text="{Binding Task.ValidationErrors[Todo]}"
                   Visibility="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource StringToVisibilityConverter}}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="Red"
                   Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,0,12"
                    Grid.Row="3">
            <TextBlock x:Name="ContextHeadingLabel"
                       Text="Context -"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <TextBlock x:Name="ContextLabel"
                       Text="{Binding Task.Context}"
                       Style="{StaticResource GroupHeaderTextBlockStyle}" 
                       Margin="12,0,0,0"/>
        </StackPanel>

        <!--<TextBlock x:Name="DueDateLabel"
                   Text="Due Date"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Grid.Row="4"/>-->
        <ToggleSwitch x:Name="DueDateToggleSwitch"
                      OnContent="Set Due Date"
                      OffContent="Set Due Date"
                      Grid.Row="4">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Toggled">
                    <core:InvokeCommandAction Command="{Binding OnSetDueDateToggle}" 
                                              CommandParameter="{Binding ElementName=DueDateToggleSwitch, Path=IsOn}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ToggleSwitch>
        <Grid Grid.Row="5" Visibility="{Binding ElementName=DueDateToggleSwitch, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="DueDate"
                    Date="{Binding Task.DueDate,Mode=TwoWay}"/>
            <TimePicker x:Name="DueTime"
                    Time="{Binding Task.DueTime,Mode=TwoWay}"
                    Grid.Row="1"/>
        </Grid>

        <!--<TextBlock x:Name="ReminderLabel"
                   Text="Reminder"
                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                   Grid.Row="7"/>-->
        <ToggleSwitch x:Name="ReminderToggleSwitch"
                      OnContent="Set Reminder"
                      OffContent="Set Reminder"
                      Grid.Row="6">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Toggled">
                    <core:InvokeCommandAction Command="{Binding OnSetReminderToggle}" 
                                              CommandParameter="{Binding ElementName=ReminderToggleSwitch, Path=IsOn}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ToggleSwitch>
        <Grid Grid.Row="7" Visibility="{Binding ElementName=ReminderToggleSwitch, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="ReminderDate"
                    Date="{Binding Task.ReminderDate,Mode=TwoWay}"/>
            <TimePicker x:Name="ReminderTime"
                    Time="{Binding Task.ReminderTime,Mode=TwoWay}"
                    Grid.Row="1"/>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" 
                          Label="save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding SaveTask}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
