ToDoer/ToDoer.Shared/Pages/Task.xaml

<Page
    x:Class="ToDoer.Pages.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="Tasks"
                  ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask,Mode=TwoWay}"
                  ItemTemplate="{StaticResource TasksItemTemplate}"
                  Padding="24,24">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding TaskSelectionChanged}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <TextBlock x:Name="TasksEmptyMsg"
                   Text="The list is empty"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding AreTasksEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource GroupHeaderTextBlockStyle}">
            <!--<interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding ElementName=Tasks,Path=Items.Count}" 
                                          Value="0">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=TasksEmptyMsg}" 
                                               PropertyName="Visibility" 
                                               Value="Visible"/>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </TextBlock>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="add todo"
                          Command="{Binding AddTask}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
